# BookBeautySalon

./: .gitignore.txt  LICENSE  README.md  bookBeauty.sln
RabbitMQConsumer/: EmailService.cs  Program.cs  RabbitMQConsumer.csproj
UI/bookbeauty_desktop/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
UI/bookbeauty_desktop/.dart_tool/: package_config.json  package_config_subset
UI/bookbeauty_desktop/lib/: main.dart  utils.dart
UI/bookbeauty_desktop/test/: widget_test.dart
UI/bookbeauty_desktop/windows/: CMakeLists.txt
UI/bookbeauty_mobile/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
UI/bookbeauty_mobile/.dart_tool/: package_config.json  package_config_subset
UI/bookbeauty_mobile/lib/: main.dart
bookBeauty.API/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  appsettings.json  bookBeauty.API.csproj
bookBeauty.API/Controllers/: AppointmentController.cs  BaseCRUDController.cs  BaseController.cs  CategoryController.cs  FavoriteProductController.cs  GenderController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RecommendResultController.cs  ReviewController.cs  ServiceController.cs  TransactionController.cs  UploadController.cs  UserController.cs
bookBeauty.API/Filters/: ExceptionFilter.cs
bookBeauty.Model/: Appointment.cs  Category.cs  FavoriteProduct.cs  Favorites.cs  Gender.cs  Hairdresser.cs  Order.cs  OrderItem.cs  PagedResult.cs  Product.cs  RecommendResult.cs  Review.cs  Role.cs  Service.cs  Transaction.cs  User.cs  UserException.cs  UserRoles.cs
bookBeauty.Model/Messages/: OrderMade.cs
bookBeauty.Model/Requests/: AppointmentGetRequest.cs  AppointmentInsertRequest.cs  AppointmentUpdateRequest.cs  CategoryUpsertRequest.cs  FavoritesUpsertRequest.cs  GenderUpsertRequest.cs  HairdresserGetRequest.cs  LoginInsertRequest.cs  OrderInsertRequest.cs  OrderItemInsertRequest.cs  OrderUpdateRequest.cs  ProductInsertRequest.cs  ProductUpdateRequest.cs  RecommendResultUpsertRequest.cs  ReviewInsertRequest.cs  ReviewUpdateRequest.cs  ServiceInsertRequest.cs  ServiceUpdateRequest.cs  TransactionInsertRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
bookBeauty.Model/SearchObjects/: AppointmentSearchObject.cs  FavoriteSearchObject.cs  ProductSearchObject.cs  ServiceSearchObject.cs  UserSearchObject.cs
bookBeauty.Services/: AppointmentService.cs  BaseCRUDService.cs  BaseService.cs  CategoryService.cs  FavoritesService.cs  GenderService.cs  IAppointmentService.cs  IBaseService.cs  ICRUDService.cs  ICategoryService.cs  IFavoritesService.cs  IGenderService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IRecommendResultService.cs  IReviewService.cs  IServiceService.cs  ITransactionService.cs  IUserService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  RecommendResultService.cs  ReviewService.cs  SendMessageRequestModel.cs  ServiceService.cs  TransactionService.cs  UserService.cs  bookBeauty.Services.csproj
bookBeauty.Services/Database/: Appointment.cs  Category.cs  Favorite.cs  FavoriteProduct.cs  Gender.cs  HairDresser.cs  Order.cs  OrderItem.cs  Product.cs  RecommendResult.cs  Review.cs  Role.cs  Service.cs  Transaction.cs  User.cs  UserRole.cs  _200101Context.cs
bookBeauty.Services/Migrations/: 20240611133743_Initial.Designer.cs  20240611133743_Initial.cs  20240823140122_InitialCreate.Designer.cs  20240823140122_InitialCreate.cs  _200101ContextModelSnapshot.cs
bookBeauty.Services/ProductStateMachine/: ActiveProductState.cs  BaseProductState.cs  DraftProductState.cs  HiddenProductState.cs  InitialProductState.cs
bookbeautysalon/: .editorconfig  .env  Dockerfile  README.md  RabbitMQConsumerDockerfile  bookBeauty.sln  docker-compose.yml  recommender–dokumentacija.docx
bookbeautysalon/RabbitMQConsumer/: EmailService.cs  Program.cs  RabbitMQConsumer.cs  RabbitMQConsumer.csproj  appsettings.json
bookbeautysalon/bookBeauty.API/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  appsettings.json  bookBeauty.API.csproj  bookBeauty.API.http
bookbeautysalon/bookBeauty.Model/: UserException.cs
bookbeautysalon/bookBeauty.Services/: bookBeauty.Services.csproj
bookbeautysalon/bookBeauty.Services/Database/: Appointment.cs  Category.cs  CommentProduct.cs  FavoriteProduct.cs  Gender.cs  News.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Role.cs  Service.cs  Transaction.cs  User.cs  UserRole.cs  _200101Context.cs
bookbeautysalon/bookBeauty.Services/ProductStateMachine/: ActiveProductState.cs  BaseProductState.cs  DraftProductState.cs  HiddenProductState.cs  InitialProductState.cs
bookbeautysalon/bookBeauty.Services/Services/: AppointmentService.cs  BaseCRUDService.cs  BaseService.cs  CategoryService.cs  CommentProductService.cs  FavoritesService.cs  GenderService.cs  IAppointmentService.cs  IBaseService.cs  ICRUDService.cs  ICategoryService.cs  ICommentProductService.cs  IFavoritesService.cs  IGenderService.cs  INewsService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IServiceService.cs  ITransactionService.cs  IUserService.cs  NewsService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SendMessageRequestModel.cs  ServiceService.cs  TransactionService.cs  UserService.cs
(+466 files in other folders)
